name: Build Image

on:
  workflow_run:
    workflows: ["Tests"]
    types: [completed]

jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - id: auth
        name: Login to GCP
        uses: "google-github-actions/auth@v2"
        with:
          credentials_json: ${{secrets.GCP_SERVICE_ACCOUNT}}
          token_format: "access_token"
      - name: Login to Cloud Registry
        uses: docker/login-action@v3
        with:
          registry: ${{secrets.GCP_REGISTRY}}
          username: oauth2accesstoken
          password: ${{steps.auth.outputs.access_token}}
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          push: true
          platforms: linux/amd64,linux/arm64
          build-args: |
            "POSTGRES_USER=${{secrets.POSTGRES_USER}}"
            "POSTGRES_PASSWORD=${{secrets.POSTGRES_PASSWORD}}"
            "POSTGRES_DB=${{secrets.POSTGRES_DB}}"
            "POSTGRES_HOST=${{secrets.POSTGRES_HOST}}"
            "POSTGRES_PORT=${{secrets.POSTGRES_PORT}}"
          tags: |
            ${{secrets.GCP_CONTAINER_URL}}/cloud:latest

  deploy:
    needs: build-image
    runs-on: ubuntu-latest
    steps:
      - uses: "actions/checkout@v4"
      - name: Login to GCP
        uses: "google-github-actions/auth@v2"
        with:
          credentials_json: ${{secrets.GCP_SERVICE_ACCOUNT}}
          token_format: "access_token"
      - name: Move credentials
        run: |
          touch ./credentials.json
          echo ${{env.GOOGLE_APPLICATION_CREDENTIALS}} > ./credentials.json
      - uses: google-github-actions/deploy-cloudrun@v2
        with:
          image: ${{secrets.GCP_CONTAINER_URL}}/cloud:latest
          region: us-central1
          secrets: |-
            /cloud=${{env.GOOGLE_APPLICATION_CREDENTIALS}}
          service: cloud
